extensions:
	stream: Adeira\Connector\Stream\Infrastructure\DI\Nette\Extension


http:
	headers:
		Access-Control-Allow-Origin: http://127.0.0.1:1234


services:
	http.request:
		dynamic: yes
	- Adeira\Connector\Stream\Infrastructure\Persistence\InMemoryAllStreams #FIXME: nahradit konkrétní implementací
	- Adeira\Connector\Stream\Application\StartStream
	- Adeira\Connector\Stream\Application\StopStream


stream:
	GET:
		'': Adeira\Connector\Stream\Infrastructure\Delivery\Http\ViewHomepage
		'hls/(?P<identifier>[a-z0-9-]+)/(?P<file>[a-z0-9-]+.(m3u8|ts))': Adeira\Connector\Stream\Infrastructure\Delivery\Http\ViewHlsPlaylist
	POST:
		startStream: Adeira\Connector\Stream\Infrastructure\Delivery\Http\StartStreamEndpoint
		stopStream: Adeira\Connector\Stream\Infrastructure\Delivery\Http\StopStreamEndpoint
